Install Apache e php:

yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm

yum install -y yum-utils

yum-config-manager --enable remi-php72

yum -y install httpd telnet nano gcc openssl-devel pkgconfig make wget sudo
yum -y install php
yum -y install php-fpm php-devel php-pdo php-pear php-mbstring php-cli php-odbc php-imap php-gd php-xml php-soap php-mcrypt php-mysqlnd php-pecl-imagick


pecl channel-update pecl.php.net
pecl install mongodb

echo "extension=mongodb.so" >> /etc/php.ini

***************************************

Install webmin:

sudo vi /etc/yum.repos.d/webmin.repo

[Webmin]
name=Webmin Distribution Neutral
#baseurl=http://download.webmin.com/download/yum
mirrorlist=http://download.webmin.com/download/yum/mirrorlist
enabled=1

wget http://www.webmin.com/jcameron-key.asc
sudo rpm --import jcameron-key.asc

sudo yum install -y webmin

/etc/webmin/stop
/etc/webmin/start

/usr/libexec/webmin/changepass.pl /etc/webmin root NEWPASSWORD

https://localhost:10000

***************************************

Install mongoDb:

vi /etc/yum.repos.d/mongodb-org-4.4.repo

[mongodb-org-4.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc

sudo yum install -y mongodb-org

***************************************

httpd.conf {
  Options Indexes FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride All
}

***************************************

Win:

docker run -p 80:80 -p 10000:10000 -v C:\Users\Koala\Sites:/var/www/html/ --restart always --name php -it centos:7
docker run -p 27017:27017 -v C:\Users\Koala\Sites:/var/www/html/ --restart always --name mongodb -it centos:7

***************************************

Mac:

docker run -p 80:80 -p 10000:10000 -v ~/Sites:/var/www/html/ --restart always --name php -it centos:7
docker run -p 27017:27017 -v ~/Sites:/var/www/html/ --restart always --name mongodb -it centos:7

***************************************

Se for um mac m1 sempre instalar com os hash da arquitetura x86_64 pois o remi-php nao tem RPM para Arm64 para pegar o hash da imagem use o comando : docker manifest inspect 'nome da imagem'.
para subir o container usando a imagem baixada com hash use o nomeDaImg:verção@sha256:numeroDoHash
